# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ahmad/Desktop/DSA$ Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_Project


#############################################
# Order-only phony target for DSA_Project

build cmake_object_order_depends_target_DSA_Project: phony || CMakeFiles/DSA_Project.dir

build CMakeFiles/DSA_Project.dir/hashTables/avl.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/avl.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\avl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/hashTables/bst.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/bst.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\bst.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/hashTables/bst_node.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/bst_node.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\bst_node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/hashTables/hashTable.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/hashTable.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\hashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/hashTables/intermediate.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/intermediate.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\intermediate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/hashTables/main.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/main.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/hashTables/player.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/hashTables/player.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\hashTables\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir\hashTables

build CMakeFiles/DSA_Project.dir/Batting.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/Batting.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\Batting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/BattingODI.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/BattingODI.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\BattingODI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/BattingT20.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/BattingT20.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\BattingT20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/BattingTest.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/BattingTest.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\BattingTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Bowling.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/Bowling.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\Bowling.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/BowlingODI.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/BowlingODI.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\BowlingODI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/BowlingT20.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/BowlingT20.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\BowlingT20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/BowlingTest.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/BowlingTest.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\BowlingTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/Fielding.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/Fielding.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\Fielding.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/FieldingODI.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/FieldingODI.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\FieldingODI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/FieldingT20.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/FieldingT20.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\FieldingT20.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/FieldingTest.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/FieldingTest.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\FieldingTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/playerHashTable.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/playerHashTable.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\playerHashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/bstPlayer.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/bstPlayer.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\bstPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir

build CMakeFiles/DSA_Project.dir/avlPlayer.cpp.obj: CXX_COMPILER__DSA_Project_Debug C$:/Users/Ahmad/Desktop/DSA$ Project/avlPlayer.cpp || cmake_object_order_depends_target_DSA_Project
  DEP_FILE = CMakeFiles\DSA_Project.dir\avlPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/Ahmad/Desktop/DSA Project/." -I"C:/Users/Ahmad/Desktop/DSA Project/hashTables"
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA_Project


#############################################
# Link the executable DSA_Project.exe

build DSA_Project.exe: CXX_EXECUTABLE_LINKER__DSA_Project_Debug CMakeFiles/DSA_Project.dir/hashTables/avl.cpp.obj CMakeFiles/DSA_Project.dir/hashTables/bst.cpp.obj CMakeFiles/DSA_Project.dir/hashTables/bst_node.cpp.obj CMakeFiles/DSA_Project.dir/hashTables/hashTable.cpp.obj CMakeFiles/DSA_Project.dir/hashTables/intermediate.cpp.obj CMakeFiles/DSA_Project.dir/hashTables/main.cpp.obj CMakeFiles/DSA_Project.dir/hashTables/player.cpp.obj CMakeFiles/DSA_Project.dir/Batting.cpp.obj CMakeFiles/DSA_Project.dir/BattingODI.cpp.obj CMakeFiles/DSA_Project.dir/BattingT20.cpp.obj CMakeFiles/DSA_Project.dir/BattingTest.cpp.obj CMakeFiles/DSA_Project.dir/Bowling.cpp.obj CMakeFiles/DSA_Project.dir/BowlingODI.cpp.obj CMakeFiles/DSA_Project.dir/BowlingT20.cpp.obj CMakeFiles/DSA_Project.dir/BowlingTest.cpp.obj CMakeFiles/DSA_Project.dir/Fielding.cpp.obj CMakeFiles/DSA_Project.dir/FieldingODI.cpp.obj CMakeFiles/DSA_Project.dir/FieldingT20.cpp.obj CMakeFiles/DSA_Project.dir/FieldingTest.cpp.obj CMakeFiles/DSA_Project.dir/playerHashTable.cpp.obj CMakeFiles/DSA_Project.dir/bstPlayer.cpp.obj CMakeFiles/DSA_Project.dir/avlPlayer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA_Project.exe
  TARGET_IMPLIB = libDSA_Project.dll.a
  TARGET_PDB = DSA_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmad\Desktop\DSA Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ahmad\Desktop\DSA Project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ahmad\Desktop\DSA Project" -B"C:\Users\Ahmad\Desktop\DSA Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA_Project: phony DSA_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ahmad/Desktop/DSA Project/cmake-build-debug

build all: phony DSA_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmad/Desktop/DSA$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Ahmad/Desktop/DSA$ Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
